wd-bidi: Network
Class Network
Network class provides methods to manage network requests and responses using BiDi (Bidirectional) communication.
Index
Constructors
constructor
Properties
_ws
Methods
addIntercept
continueRequest
continueResponse
continueWithAuth
failRequest
provideResponse
removeIntercept
setCacheBehavior
Constructors
constructor
new Network(BidiConnection): Network
Constructs a new Network instance.
Parameters
BidiConnection: BiDi
The BiDi connection instance.
Returns Network
Properties
_ws
_ws: BiDi
Methods
addIntercept
addIntercept(context): Promise<NetworkAddInterceptResult>
Adds a network intercept.
Parameters
context: NetworkAddInterceptParameters
The parameters for adding the network intercept.
Returns Promise<NetworkAddInterceptResult>
A promise that resolves with the result of adding the network intercept.
continueRequest
continueRequest(context): Promise<void>
Continues a paused network request.
Parameters
context: NetworkContinueRequestParameters
The parameters for continuing the network request.
Returns Promise<void>
A promise that resolves when the request is continued.
continueResponse
continueResponse(context): Promise<void>
Continues a paused network response.
Parameters
context: NetworkContinueResponseParameters
The parameters for continuing the network response.
Returns Promise<void>
A promise that resolves when the response is continued.
continueWithAuth
continueWithAuth(context): Promise<void>
Continues a paused network request with authentication.
Parameters
context: NetworkContinueWithAuthParameters
The parameters for continuing the network request with authentication.
Returns Promise<void>
A promise that resolves when the request is continued with authentication.
failRequest
failRequest(context): Promise<void>
Fails a network request.
Parameters
context: NetworkFailRequestParameters
The parameters for failing the network request.
Returns Promise<void>
A promise that resolves when the request is failed.
provideResponse
provideResponse(context): Promise<void>
Provides a response to a network request.
Parameters
context: NetworkContinueResponseParameters
The parameters for providing the network response.
Returns Promise<void>
A promise that resolves when the response is provided.
removeIntercept
removeIntercept(context): Promise<void>
Removes a network intercept.
Parameters
context: NetworkRemoveInterceptParameters
The parameters for removing the network intercept.
Returns Promise<void>
A promise that resolves when the network intercept is removed.
setCacheBehavior
setCacheBehavior(context): Promise<void>
Configures the network cache behavior for certain requests.
Parameters
context: NetworkSetCacheBehaviorParameters
The parameters for setting the cache behavior.
Returns Promise<void>
A promise that resolves when the cache behavior is set.
